<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Real Estate Manager</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #update {
        padding: 6px;
      }
      .c-header__logo {
    float: left;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    width: 6.44444rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }
  .esri-feature-form__group--active {
  border-color: #72A300 !important;
}
  .toggle-switch {
    margin-top: 1em;
  }
  
  .top-nav:before {
  
      content: "";
      background-color: #72A300;
      height: 2px;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
  
  }    
  .btn-green {
  background-color: #4C8C2B;
    border: 1px solid #4C8C2B;
    color: #fff;
    font-size: 0.83333rem;
    font-family: "Typold W05", sans-serif;
    font-weight: 500;
    letter-spacing: .1em;
    line-height: 1rem;
    padding: 0.5rem 0.66667rem;
    text-transform: uppercase;
}    
.esri-popup__inline-actions-container>.esri-popup__action {
  max-width: 100% !important;
}

.esri-expand__container {
  z-index: 100 !important;
}

.esri-expand__content {
  min-width: 150px !important;
}
.esri-ui-bottom-left, .esri-ui-bottom-right {
  flex-flow: column !important;
}




    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };


    </script>

 
    <script src="https://js.arcgis.com/4.13"></script>
    <script type="module" src="material-table/material-table.esm.js"></script>
    <script nomodule src="material-table/material-table.js"></script>

  </head>
  <body>
      <header class="top-nav fade-in" *ngIf="loaded">
          <div class="grid-container">
            <div class="column-24">
              <a class="skip-to-content" href="#skip-to-content">Skip To Content</a>
              <div class="c-header__logo">
                <a href="/" title="Home" rel="home" class="logo">
                  <img src="assets/logo.svg" alt="Raleighnc.gov logo" class="logo__image">
                </a>
              </div>
              <a href="#" class="top-nav-title right">Real Estate Manager</a>
            </div>
          </div>
        </header>    
    <div id="viewDiv"></div>
    <div id="update" class="esri-widget">
      <span id="updateText" class="update-text">Search for or Select Property</span>
      <div id="form" class="scroller esri-component esri-hidden"></div>
      <input
        type="button"
        class="esri-button btn-green  esri-hidden"
        value="CREATE"
        id="btnUpdate"
      />
    </div>
    <div id="feeTable" class="esri-widget" style="overflow:auto;height: 300px;position: fixed;left:1em;bottom:2em;right:60px" >
    <material-table id="feeMatTable" class="esri-hidden" row-selected="rowSelected" layer-id="0" item-id="94cbf9d8de8e4168ae52223937e5e7dd" where="1=1" fields="Maintenance_Manager,PIN_NUM,REID,SITE_ADDRESS,OWNER,ADDR1,ADDR2,ADDR3,CITY_DECODE,LAND_VAL,BLDG_VAL,TOTAL_VALUE_ASSD,SALE_DATE"></material-table>
    </div>
    <div id="propTable" class="esri-widget" style="overflow:auto;height: 300px;position: fixed;left:1em;bottom:2em;right:60px" >
        <material-table id="propMatTable" class="esri-hidden" row-selected="rowSelected" layer-id="0" item-id="08050bf067bb4b20adea4b0b4f0a39e3" where="1=1" fields="PIN_NUM,REID,SITE_ADDRESS,OWNER,ADDR1,ADDR2,ADDR3,CITY_DECODE,LAND_VAL,BLDG_VAL,TOTAL_VALUE_ASSD,SALE_DATE"></material-table>
        </div>    
    <script>require(["app/main"]);</script>
  </body>
</html>